<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="760.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.controlador.ControladorUI">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #333333;">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <Label text="Simulador de memoria paginada" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
         <Label layoutX="25.0" layoutY="20.0" text="| Arquitectura de Computadoras" textFill="#b5b5b5">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <children>
               <Button fx:id="btnAyuda" mnemonicParsing="false" onAction="#onBtnAyudaClick" style="-fx-background-color: #2196F3;" text="Ayuda / Info" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </HBox>
        </HBox>
    </top>

    <left>
        <VBox prefWidth="160.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <TitledPane collapsible="false" text="Controles">
                <VBox spacing="8.0">
                    <Button fx:id="btnIniciar" maxWidth="1.7976931348623157E308" onAction="#onBtnStartClick" text="▶ INICIAR" textFill="#009933">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Button>
                    <Button fx:id="btnDetener" disable="true" maxWidth="1.7976931348623157E308" onAction="#onBtnStopClick" text="⏸ PAUSAR" textFill="#cc7a00">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Button>
               <Button fx:id="btnReiniciar" layoutX="20.0" layoutY="55.0" maxWidth="1.7976931348623157E308" onAction="#onBtnResetClick" text="↺ REINICIAR" textFill="#1565c0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
                    <Button fx:id="btnReporte" disable="true" maxWidth="1.7976931348623157E308" onAction="#onBtnReporteClick" text="📊 Generar Reporte" textFill="#000000">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Button>
                </VBox>
            </TitledPane>

            <TitledPane collapsible="false" text="Métricas TLB">
                <VBox spacing="5.0">
                    <Label fx:id="lblHits" text="Hits: 0" textFill="#2e7d32">
                        <font><Font name="Monospaced Bold" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblMisses" text="Misses: 0" textFill="#c62828">
                        <font><Font name="Monospaced Bold" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblRate" text="Hit Rate: 0.0%">
                        <font><Font name="System Italic" size="12.0" /></font>
                    </Label>
                </VBox>
            </TitledPane>
        </VBox>
    </left>

    <right>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="340.0" BorderPane.alignment="CENTER">

            <VBox>
                <Label maxWidth="Infinity" style="-fx-background-color: #eaeaea;" text="Conversaciones Activas (Procesos)">
                    <padding><Insets bottom="5.0" left="5.0" top="5.0" /></padding>
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <TableView fx:id="tablaProcesos" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colPid" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="colNombre" prefWidth="90.0" text="Usuario" />
                        <TableColumn fx:id="colTokens" prefWidth="60.0" text="Tokens" />
                        <TableColumn fx:id="colMarcos" prefWidth="60.0" text="Marcos" />
                    </columns>
                </TableView>
            </VBox>
         <VBox layoutX="10.0" layoutY="10.0">
            <children>
               <Label maxWidth="Infinity" style="-fx-background-color: #eaeaea;" text="Contenido TLB (Caché de Direcciones)">
                  <padding>
                     <Insets bottom="5.0" left="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <TableView fx:id="tablaTLB" prefHeight="121.0" prefWidth="381.0" VBox.vgrow="ALWAYS">
                  <columns>
                     <TableColumn fx:id="colTLBPID" prefWidth="119.0" text="PID" />
                     <TableColumn fx:id="colTLBPagina" prefWidth="114.0" text="Página" />
                     <TableColumn fx:id="colTLBMarcoFisico" prefWidth="137.0" text="Marco Físico" />
                  </columns>
               </TableView>
            </children>
         </VBox>
        </SplitPane>
    </right>

    <bottom>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
            <Label text="Mapa de Marcos Físicos (DRAM) - [Gris: Libre | Color: Ocupado por Proceso | Naranja: Seleccionado]" textFill="#666666">
            <font>
               <Font name="System Italic" size="11.0" />
            </font></Label>

            <ScrollPane fx:id="scrollMemoria" fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="1090.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </bottom>
   <center>

         <VBox prefHeight="331.0" prefWidth="580.0" BorderPane.alignment="CENTER">
             <Label maxWidth="Infinity" style="-fx-background-color: #eaeaea;" text="Tabla de Páginas (Proceso Seleccionado)">
                 <padding>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </padding>
                 <font>
               <Font name="System Bold" size="12.0" />
            </font>
             </Label>
             <TableView fx:id="tablaPaginas" prefHeight="216.0" prefWidth="417.0" VBox.vgrow="ALWAYS">
                 <columns>
                     <TableColumn fx:id="colPaginaVirtual" prefWidth="140.0" text="Pág. Virtual (Lógica)" />
                     <TableColumn fx:id="colMarcoFisico" prefWidth="140.0" text="Marco Físico (RAM)" />
                 </columns>
             </TableView>
         </VBox>
   </center>

</BorderPane>
